<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>太原市公益广告宣传阵地数据管理系统</title>
  <link rel="stylesheet" href="index.css">
  <script src="js/jquery-1.8.2.min.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="wrap_left"> 
      <h2 class="wrap_left_title">
        太原市公益广告<br>
        宣传阵地数据管理系统
      </h2>
      <span class="wrap_left_englishTitle"> <i>DATA MANAGEMENT</i> 
      <i style="display: inline-block; width: 7px;height: 7px;background: rgba(255,255,255,0.8);border-radius: 50%;margin-left: 3px;"></i></span>
      <p class="wrap_left_englishTitle_content">Create a beautiful environment, create a good order, provide high-quality services, and build 
        a civilized city. The wind of civilization, etiquette, study and thrift。
      </p>
      <div class="inputBox">
        <div class="box">
          <div class="inputUser">
            <img src="images/yonghuming.png" alt="">
            <input type="text" name="" id="user" placeholder="请输入用户名">
            <span></span>
          </div>
          <p class="tip" id="userTip">1</p>
        </div>
        <div class="box">
          <div class="inputUser">
            <img src="images/mima.png" alt="">
            <input type="password" name="" id="pswd" placeholder="请输入密码">
            <span></span>
          </div>
          <p class="tip" id="pswdTip">2</p>
        </div>
        <div class="btnBox">
          <button class="btnClick">登录</button>
          <button class="grayBtn">登录</button>
        </div>
      </div>
    </div>
    <div class="wrap_right"> 
      <img src="./images/pic.png" alt="">
    </div>
  </div>


  <script src="js/index.js"></script>
</body>
</html>