*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p{
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
html,body{
  width: 100%;
  height: 100vh;
  background: #2E13B9;
}
.wrap{
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.wrap_left{
  width: 960px;
  height: 100%;
  padding: 120px;
}
.wrap_left_title{
  width: 100%;
  color: #fff;
  font-size: 26px;
  letter-spacing: 4px;
  line-height: 40px;
  margin-bottom: 25px;
}
.wrap_left_englishTitle{
  display: block;
  color: rgba(255,255,255,0.8);
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 25px;
}
.wrap_left_englishTitle span{
  font-size: 20px;
}
.wrap_left_englishTitle_content{
  width: 100%;
  color: rgba(255,255,255,0.8);
  line-height: 25px;
  margin-bottom: 145px;
}
.inputBox{
  width: 350px;
  /* background: rgba(0,0,0,0.5); */
}
.box{
  width: 100%;
  height: 80px;
}
.inputUser{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px 15px;
  margin-top: 10px;
  /* border-radius: 5px; */
  border-bottom: 1px solid #9789DC;
  position: relative;
}
.inputUser input{
  width: 90%;
  color: #fff;
  font-size: 16px;
  padding: 10px 25px;
  outline: none;
  border: none;
  background: none;
}
.inputUser span{
  display: block;
  width: 50px;
  height: 1px;
  background: #fff;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.btnBox{
  width: 50%;
  height: 50px;
  margin-top: 50px;
  position: relative;
}
button{
  outline: none;
  border: none;
  width: 100%;
  color: #fff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 8px;
  padding: 10px;
  margin-bottom: 10px;
  background: linear-gradient(to right, #003BFF,#00B4FF);
  border-radius: 5px;
}
.grayBtn{
  position: absolute;
  top: 0;
  left: 0;
  background: #ccc;
  display: none;
}



.wrap_right{
  width: 530px;
  height: 100%;
  position: relative;
}
.wrap_right img{
  width: 530px;
  height: 600px;
  display: block;
  position: absolute;
  top: 55%;
  right: 0;
  transform: translateY(-50%);
}

.tip{
  color: #00BAFF;
  line-height: 25px;
  display: none;
}

::-webkit-input-placeholder{
  color: #AFAADF;
}
:-moz-placeholder{
  color: #AFAADF;
}
::-moz-placeholder{
  color: #AFAADF;
}
:-ms-input-placeholder{
  color: #AFAADF;
}