@charset "utf-8";
@import url(common.css);
body{
	padding-top: 104px;
	font-family:"微软雅黑";
}
.header-xs{
	height: 50px;
	background-color: #fff;
}
.header-xs img{
	height: 30px;
	margin-top: 10px;
}
.header-xs a.menu{
	height: 30px;
	margin-top: 10px;
	float: right;
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url('../images/menu.png') no-repeat;
	background-position: center;
	margin-left: 10px;
	border:1px solid #fff;
}
.header-xs a.m-close{
	height: 30px;
	margin-top: 10px;
	float: right;
	display: inline-block;
	width: 30px;
	height: 30px;
	background-position: center;
	margin-left: 10px;
	border:1px solid #fff;
	background: url('../images/menu-w.png') no-repeat;
	background-size: 15px;
	background-position: center;
}
.header-xs a.search{
	height: 30px;
	margin-top: 10px;
	float: right;
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url('../images/search-xs.png') no-repeat;
	border:1px solid #fff;
	background-position: center;
}
.header-xs a.s-w{
	background: url('../images/search-w.png') no-repeat;
	background-size: 15px;
	background-position: center;
}
.menubox-xs{
	padding:0 20px;
	position: fixed;
	background: #f19c1a;
	width: 220px;
	height: 100%;
	z-index: 10011111111;
	right: 0;
	top: 0;
	display: none;
}
.menubox-xs ul.par-ul-xs{
	margin-top: 30px;
	overflow: visible;
}
.menubox-xs ul li{
	// height: 40px;
	padding:9px;
	cursor: pointer;
}
.menubox-xs ul li a{
	color: #fff;
	font-size: 13px;
}
.menubox-xs ul.son-ul-xs{
	display: none;
}
.par-ul-xs span{
	display: inline-block;
	width: 15px;
	height: 15px;
	color: #fff;
	float: right;
	margin-top: 3px;
	background: url('../images/a-left.png') no-repeat;

}

.searchbox-xs{
	position: absolute;
	background: #fff;
	width: 100%;
	z-index: 1000;
	height: 50px;
	top:0;
	left: 0;
	display: none;
}
.searchbox-xs .search-box{
	height: 35px;
	overflow: hidden;
	top:28px;
	margin-top:7.5px;
}
.searchbox-xs .search-box input{
	border:2px solid #90c31f;
	height: 35px;
	vertical-align: top;
	width: 316px;
	float: left;
	padding:0 10px;
	outline: none;
	width: 68%;
}
.searchbox-xs .search-box a.cancel{
	color: #999;
	display: inline-block;
	float: right;margin-top: 7px;
}
.searchbox-xs .search-box a.search-a{
	width: 80px;
	height: 35px;
	background: #90c31f;
	display: inline-block;
	float: left;
	text-align: center;
	line-height: 35px;
	color: #fff;
	font-size: 14px;
}
// .header .top .search-box{
// 	position: absolute;
// 	left: 50%;
// 	width: 400px;
// 	height: 35px;
// 	overflow: hidden;
// 	margin-left: -200px;
// 	top:28px;
// }
// .header .top .search-box input{
// 	border:2px solid #90c31f;
// 	height: 35px;
// 	vertical-align: top;
// 	width: 316px;
// 	float: left;
// 	padding:0 10px;
// 	outline: none;
// }
// input[placeholder]{
// 	color: #ccc!important;
// }
// .header .top .search-box a{
// 	width: 80px;
// 	height: 35px;
// 	background: #90c31f;
// 	display: inline-block;
// 	float: left;
// 	text-align: center;
// 	line-height: 35px;
// 	color: #fff;
// 	font-size: 14px;
// }
// .header .top span{
// 	float: right;
// 	display: inline-block;
// 	margin-top: 18px;
// 	color: #0a65cb;
// 	height: 25px;
// 	line-height: 25px;
// 	position: relative;
// 	padding-left: 20px;
// }
// .header .top span:before{
// 	position: absolute;
// 	top: 6px;
// 	left: 0;
// 	content: "";
// 	display: inline-block;
// 	width: 15px;
// 	height: 15px;
// 	background: url('../images/phone.png') no-repeat;
// 	background-position: center;
// }
// .header .top span a{
// 	font-size: 18px;
// 	font-weight: bold;
// 	display: inline-block;
// 	margin-left: 5px;
// 	color: #0a65cb;
// }
// .header .bottom{
// 	height: auto;
// }
// .header .bottom ul {
// 	font-size: 0;
// }
// .header .bottom ul li{
// 	display: inline-block;
// 	width: 11%;
// 	text-align: center;
// 	height: 46px;
// 	position: relative;
// }
// .header .bottom ul li a{
// 	color: #333;
// 	display: inline-block;
// 	width: 100%;
// 	height: 100%;
// 	padding:15px;
// 	font-size: 16px;
// }
// .header .bottom ul li a.active{
// 	background: #0052ae;
// 	color: #fff;
// 	display: inline-block;
// }
// .header .bottom ul li a:hover{
// 	background: #0052ae;
// 	color: #fff;
// }
// .header .bottom ul li:first-child{
// 	text-align: left;
// 	width: 23%;
// }
// .header .bottom ul li:last-child{
// 	text-align: right;
// }
// .header .bottom .nav-pc{
// 	position: relative;
// }
// .header .bottom .son-ul-pc{
// 	position: absolute;
// 	left: 0;
// 	top: 46px;
// 	width: 100%;
// 	z-index: 10;
// }
// .header .bottom .son-ul-pc li{
// 	background: #0a65cb;
// 	display: inline-block;
// 	font-size: 14px;
// 	color: #fff;
// 	width: 100%!important;
// 	text-align: left;
// 	font-size: 14px;
// 	height: 42px;
// }
// .header .bottom .son-ul-pc li a{
// 	display: inline-block;
// 	font-size: 14px;
// 	color: #fff;
// 	width: 100%;
// 	padding:10px 20px;
// 	text-align: left;
// 	font-size: 14px;
// 	white-space: nowrap;
// 	text-overflow:ellipsis;
// 	overflow: hidden;
// }
// .header .bottom .son-ul-pc li a:after{
// 	display: inline-block;
// 	content: "";
// 	width: 12px;
// 	height: 15px;
// 	background: url('../images/a-left.png') no-repeat;
// 	background-position: center;
// 	float: right;
// }
/*轮播图*/
// .banner .slides-box{
// 	height: 420px;
// 	position: relative;
// }
// .banner .slides-box ul li {
	
// }

// .banner .slides-box ul li:nth-of-type(1){
// 	background: url('../images/img1.png') no-repeat;
// 	background-size: cover;
// 	background-position: center;
// }
// .banner .slides-box ul li:nth-of-type(2){
// 	background: url('../images/img2.png') no-repeat;
// 	background-size: cover;
// 	background-position: center;
// }
// .banner .slides-box ul li:nth-of-type(3){
// 	background: url('../images/img1.png') no-repeat;
// 	background-size: cover;
// 	background-position: center;
// }
// .pagination{
// 	bottom: 0;
// }
// .pagination li{
// 	background: none!important;
// }
// .pagination li a{
// 	border:none;
// 	border-radius: 100%;
// 	width: 20px;
// 	height: 20px;
// 	line-height: 20px;
// 	text-align: center;
// 	background: #333;
// 	margin-right: 5px;
// 	padding:0;
// }
// .pagination>li:last-child>a, .pagination>li:last-child>span{
// 	border-radius: 100%;
// }
// .pagination>li:first-child>a, .pagination>li:first-child>span{
// 	border-radius: 100%;
// }
// .pagination .active{
// 	background: #0053ae;
// }

.product{
	background: #0052ae;
	padding:60px 0 114px;
}
.p_title{
	text-align: center;
	
}
.p_title .ch-tit{
	font-weight: 200;
	font-size: 28px;
	margin-bottom: 15px;
}
.p_title .en-tit{
	font-size: 18px;
	margin-bottom: 38px;
	display: inline-block;
}
.product .p_title{
	color: #fff;
}
.about .p_title{
	color: #333;
}
.case .p_title{
	color: #333;
}

.product img{
	width: 100%;
}
.product .p_name{
	display: inline-block;
	font-size: 14px;
	margin:28px 0;
	text-align: center;
	color: #fff;
	width: 100%;
}
.more {
	display: block;
	text-align: center;
	margin-top: 40px;
}
.more a{
	display: inline-block;
	width: 120px;
	height: 31px;

}

.about .p_title span.en-tit{
	color: #999;
	font-size: 16px;
	margin-bottom: 38px;
	display: inline-block;

}


.a_pic{
	position: relative;
}
.a_pic img{
	position: absolute;
	width: 100%;
	top:0px;
	z-index: 1;
}
.about .more a{
	display: inline-block;
	background: url('../images/arrow.png') no-repeat;
	background-color: #0052ae;
	background-position: center;
	position: absolute;
	z-index: 2;
	margin-left: -45px;
}

.case{
	background-position: center;
	background: url('../images/anli.png') no-repeat;
	background-size: cover;
	padding:65px 0 0 0;
	height: 558px;
}
.case p{
	text-align: center;
	font-size: 14px;
	line-height: 21px;
}
.case .c_ul{
	font-size: 0;
	margin-top: 55px;
}
.case .c_ul li{
	display: inline-block;
	width: 25%;
	font-size: 14px;
	position: relative;

}
.case .c_ul li a img{
}
.case .c_ul li a .c_mask{
	position: absolute;
	width: 100%;
	height: 84%;
	background:rgba(144,195,31,0.8);
	padding: 20% 10%;
	top:0;
	left: 0;
	display: flex;
	align-items:center;
	display: none;
	
}
.case .c_ul li a .c_mask p{
	color: #fff;
	font-size: 14px;
	text-align: left;
	// padding: 20% 10%;
	line-height: 23px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 6;
	overflow: hidden;

}
.case .c_ul li a span{
	display: inline-block;
	width: 100%;
	height: 46px;
	line-height: 46px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	text-align: center;
	background:#f5f5f5;
	color: #666;
}
.case .c_ul li a span.active{
	background:#90c31f;
	color: #fff;
}
.case .more a{
	display: inline-block;
	background: url('../images/arrow.png') no-repeat;
	background-color: #90c31f;
	background-position: center;
}
.case .p_title .ch-tit{

}
.case .p_title .en-tit{
	color: #333;
}
// .news{
// 	padding:160px 0 60px;
// }
// .news .p_title .en-tit{
// 	color: #999;
// }
.n_ul li{
	display: inline-block;
	width: 49%;
	position: relative;
	padding-left: 75px;
	margin-bottom: 50px;
}
.n_ul li .date{
	position: absolute;
	left: 0;
	top: 0px;
}
.n_ul li .date .day{
	display: block;
	width: 58px;
	height: 38px;
	color: #fff;
	font-size: 18px;
	background: #ccc;
	text-align: center;
	line-height: 38px;
	
}
.n_ul li .date .month{
	display: block;
	width: 58px;
	height: 18px;
	color: #fff;
	font-size: 12px;
	background: #ccc;
	text-align: center;
	margin-top: 5px;
}
.n_ul li h5{
	margin-top: 0;
}
.n_ul li h5 a{
	font-size: 14px;
	color: #666;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	width: 100%;
	text-overflow:ellipsis;
}
.n_ul li p{
	font-size: 12px;
	color: #999;
	line-height: 23px;
	width: 90%;
}
.n_ul li.active h5 a{
	color: #0052ae;
}
.n_ul li.active .date .month , .n_ul li.active .date .day{
	background: #0052ae;
	color: #fff;
}
.n_left {
	height: 262px;
}
.n_left .n_intro{
	width: 50%;
	float:left;
	background: #0052ae;
	padding: 30px;
}
.n_left .n_intro h5{
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 28px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}
.n_left .n_intro p{
	color: #fff;
	font-size: 14px;
	font-weight: 200;
	line-height: 23px;
	height: 92px;
	overflow: hidden;

}
.n_left .n_intro a{
	display: inline-block;
	width: 100px;
	height: 26px;
	border:1px solid #fff;
	color: #fff;
	font-size: 12px;
	line-height: 26px;
	text-align: center;
	float: right;
	margin-top: 15px;
}
.n_left .n_lbt{
	float:left;
	width: 50%;
	height: 262px;
}
/*轮播图*/
.n_left .n_lbt #carousel-example-generic{
	// height: 420px;
	position: relative;
}
.n_left .n_lbt #carousel-example-generic {
	
}


.n_left .n_lbt  #carousel-example-generic{
	float:left;
	height: 260px;
}

.n_left .n_lbt #carousel-example-generic img{
	height: 260px;
}

.n_ul p{
	height: 70px;
	overflow: hidden;
}
.footer p{
	margin:0;
}
a:link{
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}

@media(max-width:1200px){
	.sub-tit ul{
		float: left;
		margin-left: 10px;
	}
	.about p{
		padding-top: 0;
	}
	.about{
		padding:30px;
	}
	.a_pic img{
		position: relative;
		width: 100%;
		top:0px;
		z-index: 1;
	}
	.about .more a{
		display: inline-block;
		background: url('../images/arrow.png') no-repeat;
		background-color: #0052ae;
		background-position: center;
		position: relative;
	}

}
#carousel-example-generic .carousel-inner .carousel-control{
    width: 30px;
    height: 30px;
    bottom: 10px;
    right: 20px!important;
    position: absolute;
}
.banner .slides-box .slides li a{
	
	width:100%;
	height:100%;
	display: block;
	background-size:cover!important;
}
.banner .prev,.banner .next{
	display: none;
}
.case .row{
	overflow: hidden;
}
@media(max-width:767px){
	.n_left .n_lbt #carousel-example-generic img{
		height: auto;
		width: 100%;
	}
	.n_left .n_lbt  #carousel-example-generic{
		float: none;
		height: auto;
	}
	.n_intro a{
		margin:0 auto;

	}
	.n_left .n_intro a{
		float: none;
		margin-top: 0;
	}
	.n_left .n_intro{
		padding:15px 15px 25px;
	}
	.n_left .n_lbt{
		width: 100%;
		height: auto;
	}
	.n_left .n_intro{
		width: 100%;
	}
	.n_left{
		height: auto;
	}
	.case .row{
		overflow: visible;
	}
	.n_intro{
		// display: none;
	}
	.case .c_ul{
		float: left;
	}
	.case .c_ul li{
		width: 100%;

	}
	.case .c_ul li a img{
		width: 100%;
	}
	.more{
		margin-top: 25px;
		// margin-left: 50px;
	}
	.about .more a{
		margin-left: 0;
	}
	.case .c_ul{
		margin: 20px 0 45px;
	}
	.n_ul p{
		height: 45px;
		overflow: hidden;
	}
	.banner .prev,.banner .next{
		display: block;
		overflow: hidden;
	}
	// .banner .slides-box{
	// 	height: 220px;
	// }
	.banner .pagination{
		display: none;
	}
	.product{
		padding:30px;
	}
	
	.about p{
		padding-top:0px;
	}
	.case{
		padding:30px;
		height: 505px;
		margin-bottom: 120px;
	}
	// .news{
	// 	padding: 30px;
	// }
	.n_ul li:first-child{
		margin-top: 25px;
	}
	.n_ul li{
		width: 100%;
		margin: 10px 0;
	}
	.p_title span.en-tit{
		margin-bottom: 20px!important;
	}
	.case,.news,.about,.product{
		padding:15px 0;
	}
	.a-center{
		text-align: center;
	}
	.header-xs{
		padding-left:15px;
		padding-right:15px;
	}
	.footer{
		// padding:15px;
	}
	.searchbox-xs{
		padding:0 15px;
	}
	.nav-top{
		display: none;
	}
	.product .p_name{
		height: 40px;
		overflow: hidden;
	}
	.formbox .text{
		margin:25px 0;
	}
	// .nav-box ul li{
	// 	float: left;
	// }
}





/*llllllll*/
.header{
	// height: 104px;
	// padding:15px 0;
	// box-shadow: 0px 2px 32px -12px #ccc;
    height: 104px;
    padding: 15px 0;
    box-shadow: 0px 2px 6px #f1f1f1;
    position: fixed;
    top:0;
    z-index: 999;
    background: #fff;
    width: 100%;
}
.header .left{
	float: left;
	width: 10%;
}
.header .right{
	width: 85%;
	float: right;
}
.header .top{
	height: 38px;
}
.header .bottom{
	height: 38px;
}
.search-box{
	text-align: right;
	padding-top: 5px;
	position: relative;
	padding-right: 30px;
	margin-right: 18px;
}
.search-box span.phone{
	color: #f29a17;
	font-size: 14px;
	font-weight: bold;
	padding-left: 25px;
	position: relative;
}
.search-box a.map{
	color: #666;
	padding-left: 5px;
	height: 10px;
	line-height: 10px;
	font-size: 12px;
	display: inline-block;
	border-left: 1px solid #666;
	margin-left: 5px;
}
.search-box a.cp{
	width: 118px;
	// line-height: 22px;
	font-size: 12px;
	display: inline-block;
  	background: url('../images/ie.png') no-repeat;
  	background-position: center;
  	color: #fff;
  	font-size: 12px;
  	line-height: 30px;
  	padding-right: 5px;

}
.search-box a.onload{
	width: 60px;
	height: 22px;
	font-size: 12px;
	display: inline-block;
  	background: url('../images/load.png') no-repeat;
  	background-position: center;
  	color: #fff;
  	font-size: 12px;
  	line-height: 30px;
  	line-height: 22px;
    padding-left: 27px;
    text-align: left;
}
.search-box a.search{
	width: 30px;
	height: 22px;
	display: inline-block;
  	background: url('../images/search.png') no-repeat;
  	background-position: center;
	position: absolute;
	top: 7px;

}
.search-box span.phone:before{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0px;
	left: 0;
  	display: inline-block;
  	content: "";
  	background: url('../images/phone.png') no-repeat;
}
.menu-box-m{
	height: 200%;overflow: visible;position: absolute;
}
.bottom{
	text-align: right;
}
.bottom ul.nav-pc{
	white-space: nowrap;
	margin-top: 15px;
	height: 100%;
}
.bottom ul.nav-pc li{
	display: inline-block;
	width: 9.5%;
	text-align: center;
	border-left: 1px solid #ccc;
	height: 14px;
	line-height: 14px;
	position: relative;
}
.bottom ul.nav-pc li:last-child{
	padding-right:0;
}
.bottom ul.nav-pc li:first-child{
	border-left: none;
}
.bottom ul.nav-pc li a{
	color: #333;
	font-size: 16px;
	display: inline-block;
	height: 34px;
	width: 100%;
}
.bottom ul.nav-pc li a:after{
}

.bottom ul.nav-pc li .son-ul-pc{
	position: absolute;
	width: 130%;
	margin-left: -15%;
	z-index: 100;
	left: 0;
	top: 33px;
	box-shadow: 0px 2px 42px -12px #ccc;
	display: none;
	background: #fff;
}
.bottom ul.nav-pc li .son-ul-pc li{
	height: 44px;
	width: 100%;
	text-align: center;
	display: block;
	font-size: 14px;
	line-height: 44px;
	border-top: 1px solid #ccc;
	border-left: none;
}
.bottom ul.nav-pc li .son-ul-pc li:first-child{
	border: none;
}
.bottom ul.nav-pc li .son-ul-pc li a{
	height: 100%;
	display: inline-block;
}
.bottom ul.nav-pc li a:hover{
	color: #f39a1b;
}
.bottom ul.nav-pc li a:hover .son-ul-pc{
	display: block;
}
.bottom ul.nav-pc li.active a{
	color: #f39a1b;
}

.banner{
	height: 745px;
}

.banner .slides-box ul li:nth-of-type(1){
	background: url('../images/b-ind.png') no-repeat;
	// background-size: cover;
	background-position: center -80px;
}
.banner .slides-box ul li:nth-of-type(2){
	background: url('../images/b-ind.png') no-repeat;
	// background-size: cover;
	background-position: center -80px;
}
.banner .slides-box ul li:nth-of-type(3){
	background: url('../images/b-ind.png') no-repeat;
	// background-size: cover;
	background-position: center -80px;
}
.banner .slides-box ul li:nth-of-type(4){
	background: url('../images/b-ind.png') no-repeat;
	// background-size: cover;
	background-position: center -80px;
}
.banner .slides-box ul li img{
	padding-top: 192px;
	width: 80%;
}
.pagination{
	position: absolute;
	top:auto;
	bottom: 0;
}
.pagination li{
	background: none!important;
}
.pagination li a{
	font-size: 0;
	border:none;
	width: 38px;
	height: 3px;
	padding: 0;
	margin-top: 0;
}
.pagination>li:last-child>a, .pagination>li:last-child>span{
	border-radius:0%;
}
.pagination>li:first-child>a, .pagination>li:first-child>span{
	border-radius: 0%;
}
.pagination{
	margin-left: -75px!important;
}
.pagination .active{
	background: #f39a1b;
}
.pagination li a{
	background: #fff;
}

.left-3 .title{
	margin-bottom: 40px;
}
.left-3 p{
	color:#999;
	font-size: 14px;
	line-height: 26px;
	font-weight: normal;
	text-align: left;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
.left-3 a.more{
	width: 100%;
	height: 50px;
	background: #f39a1b;
	display:inline-block;
	font-size: 14px;
	line-height: 50px;
	color: #fff;
	margin-top: 30px;
	text-align: center;
}
.right-9 .li-box{
	position: relative;
	margin-bottom: 30px;
}
.right-9 .li-box .pic_a1{
	display: block;
	overflow: hidden;
}
.right-9 .li-box a.pic_a1{
	width: 60%;
	float:left;
}
.right-9 .li-box a.pic_a1 img{
	display: block;
	width: 100%;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	transition: all .7s ease 0s;
}
.right-9 .li-box a.pic_a1 img:hover{
	-webkit-transform:scale(1.1); 
	-moz-transform:scale(1.1); 
	-o-transform:scale(1.1);
}

.right-9 .li-box span.num{
	width: 10%;
	position: absolute;
	display: inline-block;
	width: 15px;
	height: 15px;
	z-index: 101;
	left: -18px;
	top: -25px;
	// display: none;
}
.right-9 .li-box .word-box{
	width: 38%;
	display: inline-block;
	padding-left: 20px;
}
.right-9 .li-box .word-box .title{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	line-height: 21px;
}
.right-9 .li-box .word-box .title a{
	color: #333;
}
.right-9 .li-box .word-box .title a:hover{
	color: #f29a1b;
}
.right-9 .li-box .word-box p{
	font-size: 12px;
	color: #999;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
	line-height: 18px;
}
a{
	cursor: pointer;
}
.object{
	background: url('../images/back1.png') no-repeat;
	padding:192px 0;
	margin:0 60px;
	background-size:cover;
}
.object .left-3 .title{
	margin-top: 100px;
	// background: url('../images/llkc.png') no-repeat;
}
.object .left-3 p{
	color: #fff;
	text-align: center;
	opacity: 0.9
}
.object .title{
	text-align: center;
}
.object .title img{
}
.card{
	margin-bottom: 20px;
	display: block;
}
.card .title {
	height: 65px;
	background:#f6be6f;
	padding:20px 15px;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	text-align: left;
}
.card .title img{
	vertical-align: middle;
	position: relative;
	top:-2px;
	margin-right: 5px;
} 
.card p{
	height: 100px;
	padding:20px 25px;
	color: #f1f1f1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
	padding-left: 55px;
}
.card p span{
	display: inline-block;
	height: 55px;
	background:#f19c1a;
	color: #f1f1f1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	font-size: 12px;
	font-weight: normal;
}
.card .title span{
	display: inline-block;
	width: 35px;
	height: 35px;
	position: absolute;
	top:15px;
	left: 25px;
}
.card .title span.i1{
	background: url('../images/i1.png') no-repeat;
	background-position: center;
}
.card .title span.i2{
	background: url('../images/i2.png') no-repeat;
	background-position: center;
}
.card .title span.i3{
	background: url('../images/i3.png') no-repeat;
	background-position: center;
}
.card .title span.i4{
	background: url('../images/i4.png') no-repeat;
	background-position: center;
}
.card .title span.i5{
	background: url('../images/i5.png') no-repeat;
	background-position: center;
}
.card .title span.i6{
	background: url('../images/i6.png') no-repeat;
	background-position: center;
}
.new{
	margin-bottom: 86px;
}
.formbox{
	margin-top: 60px;
	margin-bottom: 86px;
}
.picbox {
	margin-top: 60px;
	position: relative;
}
.picbox a{
	display: block;
	overflow: hidden;
}
.picbox img.pic1{
	width: 100%;
}
.picbox img{
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	transition: all .7s ease 0s;
}
.picbox a:hover img{
	-webkit-transform:scale(1.1); 
	-moz-transform:scale(1.1); 
	-o-transform:scale(1.1);
}
.p-mask{
	position: absolute;
	top: 50%;
	margin-top: -30px;
	left: 40px;
}
.formbox .left-8 .title{
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #f19c1a;
	background:url('../images/qgfx1.png') no-repeat;
	margin-bottom: 38px;
}
.formbox .right-4 .title{
	margin-bottom: 38px;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #f19c1a;
	background:url('../images/fwsj.png') no-repeat;
}
.inputbox{
}
.inputbox select{
	width: 23%;
	height: 45px;
	vertical-align: top;
	margin-right: 1%;
	border:none;
	border-radius: 0!important;
	outline: none;
	// color: #f19c1a;
	padding:0 20px!important;
}
.inputbox .submit{
	padding-left: 20px;
	position: relative;
	width: 22%;
	height: 45px;
	background: #f19c1a;
	display: inline-block;
	line-height: 45px;
	color: #fff;
	text-align: center;
	border: none;
}
.inputbox a:before{
	content: "";
	background: url('../images/search-w.png') no-repeat;
	width: 25px;
	height: 25px;
	display: inline-block;
	color: #fff;
	text-align: center;
	width: 30px;
	height: 22px;
	display: inline-block;
  	background-position: center;
	position: absolute;
	top: 10px;
	left: 35px;
}
p.city{
	margin:20px 0;
	font-size: 14px;
	overflow: hidden;
	width: 100%;
	max-height: 44px;
	line-height: 21px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
p.city a{
	color: #f19c1a;
}
p.city span{
	color: #333;
	display: inline-block;
	margin-right: 10px;

}
.text{
	height: 194px;
	padding:0px;
	border:none;
	width: 100%;
	background-color: #f3f3f3;
}
.text img{ width:100%; height: 100%; }
.text .tit{
	font-size: 18px;
	font-weight: bold;
	color: #f19c1a;
	margin-bottom: 15px;
}
.text p{
	line-height: 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}
img.w100{
	width: 100%;
}
.card-box{
	// margin-left: -15px;
overflow: hidden;
font-size: 0;
margin-top: 15px;
white-space: nowrap;
overflow: hidden;
width: 103%;

}
.right-4 img.w100{
	margin-bottom: 15px;
	height: 125px;
}
.right-4 .card{
	height: 145px;
	background: #f19c1a;
	width: 30%;
	float: left;
	margin-right: 3.33%;
	box-sizing: border-box;
	padding:20px;
	text-align: center;
}
.right-4 .card p{
	margin: 10px 0 5px;
	height: 40px;
	white-space: normal;
	color: #fff;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 6;
	overflow: hidden;
}

.right-4 .card:hover{
	background: #f9c054;
}
.right-4 .card span{
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 10px;
	text-align: left;
}
.right-4 .card span{
	display: inline-block;

}
.right-4 .card p{
	padding:0;
}
.footer{
	color: #ccc;
}
.footer .bottom img{
	position: absolute;
	left: 0px;
	top: -20px;
}
.footer .bottom p{
	line-height: 24px;
	color: #777;
	padding-left: 125px;
}
.footer .bottom{
	background: #212121;
	padding:42px 0;
	text-align: left;

}
.right-2{
	text-align: right;
	color: #fff!important;
	font-size: 14px;
	margin-top: 20px;
}
.footer .top{
	padding:70px 0;
	background: #1f1f1f;
	font-size:0;
}
.footer .top .title{
	border-bottom: 1px solid #454545;
	padding-bottom: 22px;
	margin-bottom: 20px;
	font-size:18px;
	margin-right: 40px;
}
.light_footer_div{
	vertical-align:top;
}
.light_footer_div_cont{
	margin-right: 40px;	
}
.footer .light_footer_div a.title{
	display: none;
	color:#fff;
}
.footer .top .container{
	width:1210px;
	position: relative;
	right:-15px;
}
.footer .top a{
	height: 40px;
	width:50%;
	display: inline-block;
	color: #757575;
	font-size:16px;
	-webkit-transition:all .4s ease-in-out;
	-moz-transition:all .4s ease-in-out;
	-ms-transition:all .4s ease-in-out;
	-o-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out;
}
.footer .top .light_footer_a_style1 a{
	width:100%;
}
.footer .top a:hover{
	color:#fff;
}
.light_footer_div{
	width:20%;
	display: inline-block;

}
@media(max-width:996px){
	.right-9 .li-box span.num{
		display: none;
	}
	.right-9 .li-box img.pic{
		width: 100%;
		display: block;
		position: absolute;
	}
	.right-9 .li-box{
		padding:0;
	}
	.right-9 .li-box .word-box {
		margin:20px 0;
	}
	.right-9 .li-box{
		margin:0;
	}
	.banner{
		height: 170px;
	}
	.banner .prev, .banner .next{
		top: 140px;
		position: absolute;
	}
	.news .left-3 p{
		margin-top: -20px;
	}
	.news .left-3 a.more{
		height: 40px;
		line-height: 40px;
		margin-bottom: 25px;
		margin-top: 15px;
	}
	.object{
	background: url('../images/back1.png') ;
	padding:30px 0;
	margin:0px;
	}
	.object h4{
		color: #fff;
	}
	.object .card{
		margin:10px 0;
	}
	
	.card .title span{
	
		top:23px;
		left: 25px;
	}
	.object .left-3 .title{
		margin-top: 0px;
	}
	.picbox img.pic1{
		margin:15px 0;
	}
	.formbox .title{
		margin:15px 0;
	}
	.new{
		margin-bottom: 50px;
	}
	.formbox{
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.picbox {
		margin-top: 50px;
		position: relative;
	}
	.right-4 .card-box{
		margin-left: -10px;
	}
	.right-4 .card{
		width: 100%;
	}
	.inputbox select{
		width: 23%;
	}
	.inputbox a:before{
		left: 5px;
		height: 30px;
		line-height: 30px;
		top: 7px;
	}
	.footer .bottom{
		text-align: center;
	}
	.footer .bottom p{
		padding-left: 0;
	}
	.footer .bottom img.f-img{
		position: relative;
		display: block;
		margin:0 auto;
	}
	.footer .bottom .right-2 span{
		text-align: center;
		display: inline-block;
		width: 100%;
	}
	.right-4 .card p{
		height: 20px;
	}
	.inputbox select{
		margin-bottom: 20px;
		width: 100%;
	}
	.inputbox a{
		width: 100%;
		margin-bottom: 20px;
	}
	.formbox .left-8 .title{
		margin-bottom: 20px;
	}
	.school .m_card-box
.cards
.m_textbox p{
	margin:10px 0!important;
}
}
select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  font-size: 14px;
	width:100%;
	border:none;
	height: 28px;
  // border:none;
  /*很关键：将默认的select选择框样式清除*/
  // appearance:none;
  // -moz-appearance:none;
  // -webkit-appearance:none;
	margin:0;
  /*在选择框的最右侧中间显示小箭头图片*/
  background-color: #f3f3f3;
  // background: url("../images/sj.png") no-repeat!important;
  background-position: right 10px!important;
  outline: none;
  cursor: pointer;

// background: red!important;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
}


.banner{
	position: relative;
}
.news{
	margin-top: 60px;
}
.object .card p{
	background: #f19c1a;
}
.search_div{
	width:250px;
	height:38px;
	background:#fff;
	border:solid 1px #f09b35;
	border-radius:5px;
	top:0;
	right:-7px;
	overflow: hidden;
	display: none;
	position: absolute;
	z-index:2;
}
.search_div input.search_inp{
	width:210px;
	height:38px;
	border:0;
	line-height:38px;
	padding:0px 10px;
	float:left;
}
.search_div input.search_btn{
	
	/*margin-top: 7px;
	float:right;	
	margin-right: 10px;*/
	margin-top: 7px;
	width:21px;
	height:22px;
	border:none;
	outline:none;
	font-size:0;
	float:right;	
	margin-right: 10px;
	background:url(../images/search.png) center center no-repeat;
}
.light_btm{
	width:100%;
	height:3000px;
	position: fixed;
	top:0;
	left:0;
	z-index:11111;
	background:url(../images/hsbtm.png);
	display: none;
}
.light_yuyue{
	width:768px;
	background: #fff;
	height:780px;
	position: absolute;
	top:10px;
	z-index:111111;
	left:50%;
	margin-left: -380px;
	border-radius:20px;
	box-shadow:0 0 2px 8px rgba(240,153,48,.5);
	overflow: hidden;
	display: none;
}
.light_yy_tit{
	height:90px;
	background: #f09930;
	text-align:center;
	color:#fff;
	font-size:24px;
	padding-top: 15px;
}
.light_yy_tit span{
	font-size:16px;
	text-transform: uppercase;
	display: block;
}
.light_close{
	right:20px;
	top:20px;
	cursor:pointer;
}
.light_yy_cont{
	padding:0px 20px;
}
.light_yy_form{
	width:100%;
	max-width:530px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}
.light_yy_div1{
	margin-bottom: 17px;
}
.light_yy_div1>div.fl{
	width:100px;
	color:#000000;
	font-size:16px;
	line-height:42px;
}
.light_yy_div1>div.fl span{
	color:#f00;
	vertical-align: middle;
	position: relative;
	top:-2px;
	left:-3px;
}
.light_yy_div{
	margin-left: 100px;
}
.light_yy_div input.light_yy_inp{
	width:100%;
	padding:0px 12px;
	height:42px;
	background:#fff;
	border:solid 1px #e6e6e6;
	border-radius:5px;
	line-height:40px;
	color:#666;
	font-size:14px;
}
.light_yy_div .light_yy_sel{
	width:100%;
	height:42px;
	background:#fff;
	border:solid 1px #e6e6e6;
	border-radius:5px;
	line-height:40px;
	font-size:14px;
	color:#666;
}
.light_yy_div .light_yy_text{
	width:100%;
	height:120px;
	border:solid 1px #e6e6e6;
	border-radius:5px;
	line-height:24px;
	font-size:14px;
	padding:6px 12px;
	color:#666;
}
.light_yy_div div.fr{
	width:131px;
	height:42px;
}
.light_yy_yzmdiv{
	left:0;
	right:145px;
}
.light_yy_btn{
	display: block;
	height:48px;
	border:0;
	background: #f09930;
	font-size:14px;
	color:#fff;
	width:100%;
	border-radius:5px;
	margin-top: 40px;
}
.menubox_xs_search{
	margin-top: 35px;
}
.menubox_inp{
	width:150px;
	height:30px;
	background:rgba(255,255,255,.6);
	border:solid 1px #fff;
	border-radius:5px;
	padding:0px 10px;
	line-height:30px;
}
.menubox_btn{
	position: relative;
	top:4px;
	left:10px;
}
.menubox_close{
	top:10px;
	right:10px;
	width:17px!important;
	height:15px!important;
}

.m_card-box .cards .m_textbox p:nth-child(3){
	min-height:40px;
}
.media .m_card-box .img{
	overflow: hidden;
}
.media .m_card-box .img img{
	width:100%;
}
.bottom-6 .word-box .title{
	height:26px;
	overflow: hidden;
}
.bottom-6 .word-box p{
	height:44px;
	overflow: hidden;
}