<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>太原市公益广告宣传阵地数据管理系统</title>
  <link rel="stylesheet" href="index.css">
  <script src="js/jquery-1.8.2.min.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="wrap_left"> 
      <div class="inputBox">
        <h2 class="title">综合管理平台</h2>
        <div class="box">
          <div class="inputUser">
            <input type="text" name="" id="user" placeholder="请输入用户名">
            <!-- <span></span> -->
          </div>
          <p class="tip" id="userTip">1</p>
        </div>
        <div class="box">
          <div class="inputUser">
            <input type="password" name="" id="pswd" placeholder="请输入密码">
            <!-- <span></span> -->
          </div>
          <p class="tip" id="pswdTip">2</p>
        </div>
      </div>
      <div class="btnBox">
        <button class="btnClick">登录</button>
        <button class="grayBtn">登录</button>
      </div>
    </div>
  </div>


  <script src="js/index.js"></script>
</body>
</html>