@charset "utf-8";
/* CSS Document */
.bgf2{
	background: #f2f2f2;
}
.top{
	.top1{
		padding-top: 10px;
		height:30px;
		line-height:30px;
		.top1_left{
			padding-left: 100px;
			color:#414143;
			font-size:13px;
		}
		.top1_right{
			padding-right: 125px;
			color:#8f8f8f;
			font-size:13px;
			span{
				padding:0px 10px;
			}
		}
	}
}
.header{
	height:96px;
	background: #13a5f2;
	.logo{
		top:12px;
		left:64px;
		img{
			-webkit-transform:scale(1)!important;
			-moz-transform:scale(1)!important;
			-ms-transform:scale(1)!important;
			-o-transform:scale(1)!important;
			transform:scale(1)!important;
		}
	}
	.search{
		width:240px;
		height:26px;
		background:url(../images/ssk.png);
		padding-left: 16px;
		right:185px;
		top:45px;
		.search_fxl{
			position: relative;
			width:50px;
			height:26px;
			.search_fxl_span{
				width:32px;
				padding-right: 18px;
				height:26px;
				line-height:26px;
				background: url(../images/ssjian.png) no-repeat 32px center;
			}
			.search_xl{
				position: absolute;
				top:26px;
				left:-6px;
				background:#fff;
				border:solid 1px #ccc;
				width:68px;
				a{
					display: block;
					padding-left: 10px;
					height:20px;
					line-height:20px;
					color:#333;
					cursor:pointer;
					&:hover{
						color:#fff;
						background: #333;
					}
				}
			}
		}
		.ss_inp{
			width:145px;
			margin-left: 10px;
			border:0;
			background: none;
			height:24px;
			line-height:24px;
		}	
		.ss_btn{
			width:26px;
			height:26px;
			background:url(../images/fdj.png) no-repeat center center;
			border:0;
		}
	}
		
}
.nav{
	height:34px;
	text-align: center;
	font-size:0;
	line-height:34px;
	a{
		display: inline-block;
		font-size:14px;
		color:#282828;
		margin:0px 20px;
	}
}
.banner a:hover img{
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
}
.index_main{
	width:1120px;
	padding-left: 40px;
	padding-right: 40px;
	border-radius:10px 10px 0 0;
	background: #fff;
	margin-top: -35px;
	position: relative;
	z-index:2;
	padding-top: 50px;
	.index_m_tit{
		overflow: hidden;
		height:26px;
		line-height:26px;
		background: #13a5f2;
		span.fl{
			color:#fff;
			font-size:12px;
			padding-left: 15px;
			text-transform: uppercase;
			span{
				font-size:14px;
				padding:0px 5px;
			}
		}
		a.fr{
			margin-top: 6px;
			margin-right: 10px;
		}
	}
	.index_main_top{
		
		.index_m_div{
			width:365px;
			
			.index_m_cont{
				padding-top: 20px;
				ul{
					li{
						height:42px;
						padding-left: 30px;
						background: url(../images/shuxian1.png) no-repeat 10px center;
						margin-bottom: 5px;
						a{
							height:14px;
							font-size:14px;
							color:#333333;
							line-height:14px;
							overflow: hidden;
							margin-bottom: 5px;
						}
						span{
							color:#cacaca;
							font-size:13px;
						}
					}
				}
			}
		}
		.index_m_div1{
			width:418px;
			margin-left: 25px;
			ul{
				li{
					padding-bottom: 10px;
					margin-top: 20px;
					border-bottom:solid 1px #d4d4d4;
					height:112px;
				}
			}
			.index_div1_left{
				width:270px;

				.index_div1_tit{
					color:#2d2d2d;
					font-size:16px;
					line-height:16px;
					margin-bottom: 5px;
				}
				.index_div1_cont{
					font-size:14px;
					color:#a7a7a7;
					line-height:23px;
					margin-bottom: 5px;
				}
				.index_div1_bot{
					font-size:12px;
					color:#a7a7a7;
				}
			}
			.index_div1_right{
				margin-top: 10px;
				width:126px;
				img{
					width:126px;
					height:84px;
				}
			}
		}
		.index_m_div2{
			width:285px;
			border:solid 1px #eeeeee;
			.index_m_div2_tit{
				border-bottom:solid 1px #eee;
				height:38px;
				padding-top: 5px;
				line-height:38px;
				color:#25397b;
				font-size:15px;
				font-weight:bold;
				width:260px;
				margin-left: auto;
				margin-right: auto;
				padding-left: 15px;
				background:url(../images/dian1.png) no-repeat 5px center;
				span{
					display: inline-block;
					height:38px;
					background:url(../images/shuxian2.png) no-repeat left center;
					margin-left: 10px;
					padding-left: 10px;
					text-transform: uppercase;
					color:#7b7b7b;
					font-weight:normal;
				}
			}
			.index_m_div2_bq{
				font-size:0;
				a{
					float:left;
					height:38px;
					line-height:38px;
					text-align: center;
					width: 124px;
					margin-left: 13px;
					background: #13a5f2;
					color:#fff;
					font-size:13px;
					margin-top: 10px;
					img{
						display: inline-block;
						vertical-align: middle;
						position: relative;
						top:-1px;
					}
					&.aw1{
						width:260px;
					}
					&.hs1{
						background: #9b9b9b;
					}
					&.hs2{
						background: #c1c1c1;
					}
				}
			}
			.index_m_div3{
				height:34px;
				border-top:solid 1px #eee;
				border-bottom:solid 1px #eee;
				margin-top: 10px;
				a{
					color:#000000;
					font-size:14px;
					float: left;
					width:50%;
					border-left:solid 1px #eee;
					margin-left: -1px;
					height:34px;
					line-height:34px;
					text-align: center;
				}
			}
			.index_m_div4{
				height:28px;
				line-height:28px;
				padding-right: 15px;
				input{
					margin-left: 10px;
					margin-right: 5px;
				}
			}
		}
	}
	.index_main1{
		margin-top: 30px;
		.index_m1_tit{
			color:#333333;
			font-size:24px;
			font-weight:bold;
			span{
				color:#676768;
				font-size:14px;
				font-weight:normal;
				text-transform: uppercase;
				margin-left: 10px;
			}
		}
		.index_m1_cont{
			margin-top: 15px;
			margin-left: -3px;
			margin-right: -10px;
			a{
				display: block;
				overflow: hidden;
			}
			.index_m1_cont1{
				margin-left: 3px;
			}
			.index_m1_cont2{
				margin-left: 3px;
				margin-top: -4px;
				a{
					display: block;
					margin-top:4px;
				}
			}
		}
	}
	.index_main2{
		margin-top: 30px;
		.index_m2_div1{
			width:382px;
			.index_m2_div1_pic{
				width:382px;
				height:96px;
				margin-top: 10px;
				img{
					width:382px;
					height:96px;
				}
			}
			ul{
				margin-top: 10px;
				li{
					color:#666666;
					font-size:14px;
					line-height:28px;
					span{
						color:#333;
						font-size:14px;
						padding:0px 10px;
					}
					a{
						color:#333333;
						font-size:14px;
					}
				}
			}
		}
		.index_m2_div2{
			width:402px;
			margin-left: 30px;
			.index_m2_div2_top{
				padding-left: 15px;
				margin-top: 20px;
				margin-bottom: 20px;
				a.fl{
					width:112px;
					height:74px;
					img{
						width:112px;
						height:74px;
					}
				}
				div.fr{
					width:255px;
					margin-right: 10px;
					color:#9a9a9a;
					line-height:20px;
					a.a_xx{
						color:#036fca;
						display: inline-block;
						line-height:20px;
						vertical-align: middle;
					}
					a.db{
						color:#292929;
						font-size:18px;
						line-height:30px;
						height:30px;
						overflow: hidden;
					}
				}
			}
			ul{
				padding-left: 15px;
				li{
					height:38px;
					border-top:solid 1px #eee;
					line-height:38px;
					a{
						color:#313131;
						font-size:14px;
					}
				}
			}
		}
		.index_m2_div3{
			width: 278px;
			.index_m_div2_tit{
				margin-top: -15px;
				border-bottom:solid 1px #eee;
				height:38px;
				padding-top: 5px;
				line-height:38px;
				color:#25397b;
				font-size:15px;
				font-weight:bold;
				width:260px;
				margin-left: auto;
				margin-right: auto;
				padding-left: 35px;
				background:url(../images/dian1.png) no-repeat 25px center;
				span{
					display: inline-block;
					height:38px;
					background:url(../images/shuxian2.png) no-repeat left center;
					margin-left: 10px;
					padding-left: 10px;
					text-transform: uppercase;
					color:#7b7b7b;
					font-weight:normal;
				}
			}
		}
	}
}
.index_flink{
	margin-top: 30px;
	.index_flink_tit{
		height:54px;
		line-height:54px;
		border-bottom:solid 4px #476c96;
		font-size:24px;
		color:#333;
		font-weight:bold;
	}
	.index_flink_nr{
		padding-top: 15px;
		padding-bottom: 35px;
		line-height:24px;
		a{
			color:#888888;
			font-size:14px;
			display: inline-block;
			margin:0px 10px;
		}
	}
}
.footer{
	background: #282828;
	padding:70px 0 50px;
	div.fl{
		width:636px;
		margin-left: 130px;
		img{
			-webkit-transform:scale(1)!important;
			-moz-transform:scale(1)!important;
			-ms-transform:scale(1)!important;
			-o-transform:scale(1)!important;
			transform:scale(1)!important;
		}
		.footerla{
			margin-top: 20px;
			a{
				color:#ffffff;
				font-size:16px;
			}
			span{
				padding:0px 10px;
				color:#fff;
				font-size:18px;
			}
		}
	}
	div.fr{
		width:425px;
		color:#fff;
		font-size:13px;
		line-height:32px;
	}
}
.ej_main{
	width:1120px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 20px;
	padding-bottom: 60px;
	border-radius:10px;
	background: #fff;
	margin-top: -35px;
	position: relative;
	z-index:2;
	margin-bottom: 60px;
	.breadCrumb{
		color:#555555;
		font-size:14px;
		a{
			color:#555;
			font-size:14px;
		}
	}
	.ejm_tit{
		width:1140px;
		margin-left: -10px;
		margin-top: 55px;
		padding-bottom: 30px;
		border-bottom:dotted 1px #cccccc;
		color:#343434;
		font-size:28px;
		font-weight:bold;
		text-align: center;
	}
	.ejm_note1{
		color:#9e9e9e;
		font-size:16px;
		height:50px;
		line-height:50px;
	}
	.ejm_note2{
		background: #f6f6f6;
		padding:22px 60px;
		color:#999999;
		font-size:14px;
		line-height:26px;
	}
	.ejm_cont{
		margin-top: 30px;
		color:#999999;
		font-size:14px;
		line-height:32px;
	}
	.ejm_fenx{
		margin-top: 30px;
	}
	.ejm_fanye{
		padding-top: 30px;
		color:#444444;
		font-size:16px;
		line-height:34px;
		div.fl{
			a{
				color:#444;
			}
		}
		a.a_back{
			width:125px;
			height:46px;
			line-height:46px;
			background: #13a5f2;
			color:#ffffff;
			font-size:16px;
			text-align: center;
			margin-top: 10px;
		}	
	}
		
}
.ejm_fenx a img{
	-webkit-transition:none!important;
	-moz-transition:none!important;
	-ms-transition:none!important;
	-o-transition:none!important;
	transition:none!important;
}

.ej_main1{
	width:1120px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 60px;
	padding-bottom: 60px;
	border-radius:10px;
	background: #fff;
	margin-top: -35px;
	position: relative;
	z-index:2;
	margin-bottom: 60px;
	.ejm1_left{
		width:245px;
		.ejm1_nav1{
			width:220px;
			margin-left: 8px;
			border-bottom:solid 8px #f8f8f8;
			.ejm1_nav1_tit{
				height:38px;
				line-height:38px;
				border-bottom:solid 1px #c8c8c8;
				text-align: center;
				background:url(../images/shuxian3.jpg) no-repeat 62px center #f8f8f8;
				color:#484848;
				font-size:16px;
				font-weight:bold;
			}
			ul{
				li{
					width:134px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					border-top:dotted 1px #cccccc;
					text-align: center;
					height:52px;
					line-height:52px;
					a{
						color:#757575;
						font-size:14px;
					}
					&:nth-child(1){
						border-top:0;
					}
				}
			}
		}
		.ejm1_left_list{
			margin-top: 30px;
			border-bottom:solid 2px #dddddd;
			padding-bottom: 20px;
			.ejm1_left_list_tit{
				padding-left: 20px;
				color:#484848;
				font-size:16px;
				border-top:solid 2px #dddddd;
				height:58px;
				line-height:58px;
				border-bottom:solid 1px #ddd;
			}
			ul{
				li{
					height:40px;
					line-height:40px;
					padding-top: 5px;
					border-bottom:solid 1px #ddd;
					text-align: right;
					padding-left: 30px;
					padding-right: 15px;
					background:url(../images/shuxian4.jpg) no-repeat 18px center;
					color:#999999;
					a{
						width:126px;
						float:left;
						color:#a0a0a0;
						overflow: hidden;
						height:40px;
					}
				}
			}
		}
	}
	.ejm1_right{
		width:826px;
		.ejm1_r_tit{
			color:#555555;
			font-size:14px;
			height:34px;
			line-height:34px;
			border-bottom:solid 2px #efefef;
			a{
				color:#555555;
				font-size:14px;
			}
			span{
				width:100px;
				border-bottom:solid 2px #20aaf3;
				float:left;
				height:34px;
				color:#555555;
				font-size:20px;
				font-weight:bold;
				text-align: left;
			}
		}
		ul{
			margin-top: 10px;
			li{
				padding-top: 30px;
				padding-bottom: 25px;
				border-bottom:dotted 1px #cccccc;
				&.list1{
					.list1_left{
						&.list1_w1{
							width:100%;
						}
						width:544px;
						.list_left_tit1{
							line-height:20px;
							padding-left: 10px;
							span{
								width:52px;
								height:19px;
								padding-right: 5px;
								text-align: center;
								line-height:19px;
								color:#ffffff;
								background:url(../images/biaoqian.png) no-repeat center center;
								display: inline-block;
								vertical-align: middle;
								position: relative;
								top:-6px;
								margin-right: 10px;
							}
							a{
								color:#444444;
								font-size:20px;
								width:460px;
								height:20px;
								overflow: hidden;
							}
						}
						.list_left_cont1{
							color:#828282;
							font-size:14px;
							line-height:24px;
							padding-top: 10px;
							padding-bottom: 20px;
							text-indent: 24px;
						}
						.list_left_bot1{
							text-align: right;
							color:#999999;
							width:544px;
						}
						.list_left_pic{
							margin-top: 10px;
							a{
								display: inline-block;
								width:129px;
								height:73px;
								margin-right: 15px;
								img{
									width:129px;
									height:73px;
								}
							}
						}
					}
					a.fr{
						width:194px;
						height:109px;
						margin-right: 30px;
						img{
							width:194px;
							height:109px;
						}
					}
				}
			}
		}
	}
}
.pages{
	padding:50px 0 40px;
	font-size:0;
	a{
		padding:3px 10px;
		border:solid 1px #c0c0c0;
		color:#686868;
		font-size:16px;
		margin:0px 5px;
		&:hover{
			background: #13a5f2;
			color:#fff;
		}
	}
}
.ej_main2{
	width:1120px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 60px;
	padding-bottom: 60px;
	border-radius:10px;
	background: #fff;
	margin-top: -35px;
	position: relative;
	z-index:2;
	margin-bottom: 60px;
	.ej_m2_bread{
		background:url(../images/hengxian1.jpg) repeat-x center;
		div{
			margin-right: 50px;
			padding:0 35px;
			color:#a8a8a8;
			font-size:16px;
			background: #fff;
			a{
				color:#a8a8a8;
				font-size:16px;
			}
		}
	}
	.ejm2_nav{
		width:190px;
		float:left;
		margin-top: -10px;
		.ejm2_nav_top{
			width:91px;
			height:67px;
			padding-top: 100px;
			margin-left: auto;
			margin-right: auto;
			background:url(../images/ejbtbg1.jpg) no-repeat;
			text-align: center;
			color:#474747;
			font-size:18px;
			line-height:24px;
			span{
				display: block;
				color:#13a5f2;
			}
		}
		ul{
			border-left:solid 1px #e4e4e4;
			margin-left: 95px;
			padding-top: 20px;
			margin-top: -2px;
			padding-bottom: 50px;
			li{
				a{
					display: block;
					padding-left: 20px;
					background:url(../images/huidian.png) no-repeat left center;
					margin-left: -4px;
					height:44px;
					line-height:44px;
					color:#4f4f4f;
					font-size:14px;
					cursor:pointer;
					&:hover,&.on{
						background-image:url(../images/landian.png);
					}
				}
			}
		}
	}
	.ejm2_cont{
		width:810px;
		float:right;
		margin-right: 50px;
		padding-top: 70px;
		color:#a8a8a8;
		font-size:14px;
		line-height:26px;
	}
}